
.editor {
  .flex-display();
  .flex-flow(column wrap);

  .source {
    position: relative;
    flex: 1 auto;
    // background-color: pink;
  }
}

.CodeMirror-wrap {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
}
