
form {
  *:focus {
    outline:0;
  }

  textarea {
    background-color: lighten(@bgBlue, 3%);
    border: none;
    display: block;
    width: 100%;
    color: @purple;
    padding: @padding;

    &:focus {
      background-color: lighten(@bgBlue, 5%);
    }
  }

  a.btn, button {
    font-size: 20px;
    padding: @padding;
  }
}

a.btn, button {
  background-color: darken(@purple, 40%);
  color: darken(@purple, 20%);
  border: none;
  text-transform: uppercase;
  border: 1px solid darken(@purple, 50%);
  text-decoration: none;

  &.btn-block {
    display: block;
    width: 100%;
  }

  &:hover {
    background-color: darken(@purple, 38%);
  }

}