header {
  .flex-display();
  .flex-flow(row wrap);
  .justify-content(space-between);
  .divider(bottom);

  height: @headerHeight;
  background-color: @darkBlue;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: @headerZ;

  nav {
    a, button {
      .trans(all, 0.3s, ease-out);
      border: none;
      font-family: @fontDisplay;
      text-decoration: none;
      height: @headerHeight;
      line-height: @headerHeight;
      display: inline-block;
      float: left;
      font-size: 13px;
      padding: 0 @padding;
      background-color: inherit;
      color: @blue;
      text-transform: uppercase;

      &:hover {
        background-color: @bgBlue;
        color: @yellow;
      }
    }
  }

  .user {
    .flex-display();
    .flex-flow(row wrap);

    span {
      line-height: @headerHeight;
      display: inline-block;
      color: @red;
    }

    img {
      margin-left: @padding;
      height: @headerHeight;
      width: auto;
    }
  }
}