
body.modal-open {
  article, header {
    -webkit-filter: blur(2px);
  }
}

.modal {
  .align-content(center);
  .justify-content(center);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 3;

  &.active  {
    .flex-display();
  }

  .backdrop {
    animation-duration: 0.5s;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
  }

  .content {

    h2 {
      margin: @padding/2 0;
    }
    .align-self(center);
    animation-duration: 0.2s;
    border: 5px solid darken(@darkBlue, 2%);
    border-radius: @borderRadius;
    background-color: @bgBlue;
    width: 500px;
    padding: @padding;
    margin-top: 0;
    z-index: 1;
    max-width: 90%;

    .well {
      background-color: lighten(@lightBlue, 2%);
      padding: @padding;
    }
  }
}