@import 'variables';

.cm-s-cssizer.CodeMirror {
  font-family: Monaco;
  background: rgba(17, 36, 45, 0.85);
  color: #CCCCCC;
  font-size: 13px;
  padding: 10px;
}
.cm-s-cssizer div.CodeMirror-selected {
  background: #2D2D2D;
}
.cm-s-cssizer .CodeMirror-line::selection,
.cm-s-cssizer .CodeMirror-line > span::selection,
.cm-s-cssizer .CodeMirror-line > span > span::selection {
  background: rgba(45, 45, 45, 0.99);
}
.cm-s-cssizer .CodeMirror-line::-moz-selection,
.cm-s-cssizer .CodeMirror-line > span::-moz-selection,
.cm-s-cssizer .CodeMirror-line > span > span::-moz-selection {
  background: rgba(45, 45, 45, 0.99);
}
.cm-s-cssizer .CodeMirror-gutters {
  background: #000000; border-right: 0px;
}
.cm-s-cssizer .CodeMirror-guttermarker {
  color: #f2777a;
}
.cm-s-cssizer .CodeMirror-guttermarker-subtle {
  color: #777;
}
.cm-s-cssizer .CodeMirror-linenumber {
  color: #515151;
}
.cm-s-cssizer .CodeMirror-cursor {
  border-left: 1px solid #6A6A6A;
}
.cm-s-cssizer span.cm-comment {
  color: #d27b53;
}
.cm-s-cssizer span.cm-atom {
  color: #a16a94;
}
.cm-s-cssizer span.cm-number {
  color: #a16a94;
}

.cm-s-cssizer span.cm-property, .cm-s-cssizer span.cm-attribute { color: #99cc99; }
.cm-s-cssizer span.cm-keyword { color: #f2777a; }
.cm-s-cssizer span.cm-string { color: #ffcc66; }

.cm-s-cssizer span.cm-variable { color: #99cc99; }
.cm-s-cssizer span.cm-variable-2 { color: #6699cc; }
.cm-s-cssizer span.cm-def { color: #f99157; }
.cm-s-cssizer span.cm-bracket { color: #CCCCCC; }
.cm-s-cssizer span.cm-tag { color: #f2777a; }
.cm-s-cssizer span.cm-link { color: #a16a94; }
.cm-s-cssizer span.cm-error { background: #f2777a; color: #6A6A6A; }

.cm-s-cssizer .CodeMirror-activeline-background { background: #343600; }
.cm-s-cssizer .CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }
