
@bgBlue: #11242d;
@darkBlue: darken(@bgBlue, 2%);
@lightBlue: lighten(@bgBlue, 2%);
@bgTrans: rgba(17, 36, 45, 0.9);
@blue: #5092cc;

@yellow: #ffcc61;
@lightYellow: lighten(@yellow, 15%);

@purple: #bb80ad;
@darkPurple: darken(@purple, 40%);
@red: #f27365;
@orange: #f99157;

@borderRadius: 10px;
@textColor: @bgBlue;
@padding: 20px;
@fontDisplay: 'Crete Round', serif;

@textColor: lighten(@bgBlue, 55%);

@breakLg: 1200px;
@breakMd: 900px;
@breakSm: 750px;

@headerColor: lighten(@red, 5%);
@headerHeight: 40px;
@headerZ: 2;