
body {
	background-color: #888;
	margin: 0;
	padding: 0;

	header {
		position: fixed;
		right: 0;
		bottom: 0;
	}

	.editor {
		width: 50%;
		height: 100%;
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		box-sizing: border-box;

		&.css {
			top: 0;
			border-bottom: none;
		}

		&.html {
			top: 50%;
		}

		.source {
			box-sizing: border-box;
			position: absolute;
			left: 0;
			display: block;
			width: 100%;
			height: 50%;
			font-family: Monaco;
			font-size: 14px;
			white-space: pre-wrap;
			
		}
	}
}